# dictionary-map-spring-boot

./: README.md  changelog.md  pom.xml
dictionary-map-spring-boot-samples/: NOTICE  pom.xml  xml-header-style.xml
dictionary-map-spring-boot-samples/src/main/java/com/viiyue/plugins/dict/: App.java
dictionary-map-spring-boot-samples/src/main/java/com/viiyue/plugins/dict/config/: DictionaryConfiguration.java  JacksonConfiguration.java  RedisConfiguration.java
dictionary-map-spring-boot-samples/src/main/java/com/viiyue/plugins/dict/controller/: LanguageController.java  QueryableController.java  RemovableController.java  TransferController.java  UpdatableController.java
dictionary-map-spring-boot-samples/src/main/java/com/viiyue/plugins/dict/mapper/: UserMapper.java
dictionary-map-spring-boot-samples/src/main/java/com/viiyue/plugins/dict/model/: User.java
dictionary-map-spring-boot-samples/src/main/resources/: application.properties  logback-spring.xml
dictionary-map-spring-boot-starter/: pom.xml
dictionary-map-spring-boot-starter/src/main/java/com/viiyue/plugins/dict/spring/boot/: DictContext.java  DictManager.java
dictionary-map-spring-boot-starter/src/main/java/com/viiyue/plugins/dict/spring/boot/annotation/: Dict.java  FromHeader.java  FromSpring.java
dictionary-map-spring-boot-starter/src/main/java/com/viiyue/plugins/dict/spring/boot/config/: DictionaryAutoConfiguration.java  DictionaryProperties.java  EnableDictionaryMap.java
dictionary-map-spring-boot-starter/src/main/java/com/viiyue/plugins/dict/spring/boot/config/mybatis/: DictionaryInterceptor.java  DictionaryTypeHandler.java  MybatisAutoConfiguration.java
dictionary-map-spring-boot-starter/src/main/java/com/viiyue/plugins/dict/spring/boot/config/resolver/: DictionaryArgumentResolver.java  DictionaryConverter.java  DictionaryJsonDeserializer.java  DictionaryJsonSerializer.java  LocaleArgumentResolver.java
dictionary-map-spring-boot-starter/src/main/java/com/viiyue/plugins/dict/spring/boot/dialect/: DefaultSqlResolver.java  SqlResolver.java
dictionary-map-spring-boot-starter/src/main/java/com/viiyue/plugins/dict/spring/boot/exception/: DictionaryException.java
dictionary-map-spring-boot-starter/src/main/java/com/viiyue/plugins/dict/spring/boot/function/: IdResolver.java  LanguageResolver.java  SqlBiConsumer.java  SqlConsumer.java  SqlProvider.java
dictionary-map-spring-boot-starter/src/main/java/com/viiyue/plugins/dict/spring/boot/manager/: MemoryDictManager.java  RedisDictManager.java
dictionary-map-spring-boot-starter/src/main/java/com/viiyue/plugins/dict/spring/boot/manager/core/: AbstractDbManager.java  AbstractDictManager.java  AbstractManager.java  CacheableManager.java  CacheableResolver.java  QueryableManager.java  UpdatableManager.java
dictionary-map-spring-boot-starter/src/main/java/com/viiyue/plugins/dict/spring/boot/meta/: BaseEntity.java  BeanProperty.java  Dictionary.java  Language.java  ParameterBridge.java
dictionary-map-spring-boot-starter/src/main/java/com/viiyue/plugins/dict/spring/boot/utils/: Assert.java  BeanMapper.java  Helper.java  IdGenerator.java
